ISSUER_BASE_URL=https://dev-84ietggb.us.auth0.com
CLIENT_ID=6LlY0UBoRyepSfMsEs0qrgrFI6IrOvtT
BASE_URL=http://localhost:3000
SECRET=ukasdhfkashkfjsdhfuoahjkhsdflisfhytudryfhtfhgffhhsdfsdfk
MONGODB_URI="mongodb+srv://Jonwick:Satvik26@cluster0.chzco.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
SMS_API_KEY = FrA3UvG2zTxhwDfpMYHcbZqJK48QlOs91PtjCESWu5ai6de0nkhQ1UiEHNqPaxFkO6fSzIyjeosW0pMK